### ISSUE TITLE
_regex.cp311-win_amd64.pyd randomly crashes python

### ISSUE THREAD

**Issue by AznamirWoW** [mrabarnett/mrab-regex#583]
I have an application (Applio v3.3.0) that when it runs on CPU it randomly crashes python.
The application is using regex 2025.7.34

Event viewer:
Fault bucket 2217260707597782874, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: python.exe
P2: 3.11.13150.1013
P3: 684195ce
P4: _regex.cp311-win_amd64.pyd
P5: 0.0.0.0
P6: 688aac06
P7: 80000003
P8: 00000000000283b3
P9: 
P10: 

Crash dump analysis:
ntdll!NtWaitForMultipleObjects+0x14:
00007fff`9014e044 c3              ret
0:031> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for torch_cpu.dll
*** WARNING: Unable to verify checksum for torch_python.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2983

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 19422

    Key  : Analysis.Init.CPU.mSec
    Value: 4421

    Key  : Analysis.Init.Elapsed.mSec
    Value: 195350

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 585

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 932072

    Key  : Timeline.Process.Start.DeltaSec
    Value: 67

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 3.11.13150.1013

FILE_IN_CAB:  python.exe.15924.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00007ffe4f7483b0 rbx=0000000000000000 rcx=000000d9826bf5ef
rdx=000001e74ebdc7d0 rsi=0000000000000000 rdi=00007fff7bfd4e88
rip=00007ffe4f7483b3 rsp=000000d9826bf5c8 rbp=000000d9826bf620
 r8=00007fff7bfd4e88  r9=0000000000000000 r10=000000007ffe03b0
r11=0000000000000246 r12=000000000000f5d9 r13=0000000000000000
r14=000001e76e6c56c0 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
_regex_cp311_win_amd64!PyInit__regex+0x22d3:
00007ffe`4f7483b3 cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffe4f7483b3 (_regex_cp311_win_amd64!PyInit__regex+0x00000000000022d3)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  python.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
000000d9`826bf5c8 00007fff`7bfc144e     : 00000000`00060014 00007fff`900d05dd 000001e7`6dd97c30 000001e7`4ed01020 : _regex_cp311_win_amd64!PyInit__regex+0x22d3
000000d9`826bf5d0 00007fff`901142b9     : 41c61629`a3bc30b5 00000000`00000001 000001e7`4ec4f3a8 00000000`00001040 : DXCore!DxTrimWnfCallback+0xde
000000d9`826bf640 00007fff`90113f41     : 000000d9`00000000 000001e7`4e5f3940 000001e7`00000000 00000000`00000000 : ntdll!RtlpWnfWalkUserSubscriptionList+0x249
000000d9`826bf720 00007fff`90113da0     : 00000000`00000000 000001e7`6e6c56c0 00000000`00000000 00000000`00000000 : ntdll!RtlpWnfProcessCurrentDescriptor+0x105
000000d9`826bf7a0 00007fff`900c0ebc     : 000001e7`26cf4d50 000001e7`26cf4ed8 00000000`7ffe0386 00007fff`900c0daa : ntdll!RtlpWnfNotificationThread+0x80
000000d9`826bf800 00007fff`900fd566     : 000001e7`26cf4ed8 000001e7`4177c9a0 00000000`00000000 000001e7`6ddc62c0 : ntdll!TppExecuteWaitCallback+0xa4
000000d9`826bf850 00007fff`8e847374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x456
000000d9`826bfb50 00007fff`900fcc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000d9`826bfb80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

SYMBOL_NAME:  _regex_cp311_win_amd64+22d3

MODULE_NAME: _regex_cp311_win_amd64

IMAGE_NAME:  _regex.cp311-win_amd64.pyd

STACK_COMMAND:  ~31s; .ecxr ; kb

FAILURE_BUCKET_ID:  BREAKPOINT_80000003__regex.cp311-win_amd64.pyd!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {93d8a28b-42ab-0b77-cc60-5efaea10bee7}

Followup:     MachineOwner
---------

**Comment by mrabarnett** [comment]
What was it trying to do when it crashed?

What was the regex? What was the text?

**Comment by AznamirWoW** [comment]
> What was it trying to do when it crashed?
> What was the regex? What was the text?

as I said, it is absolutely random crash. The application is a Gradio UI (v5.23.1) + some backend. The UI has only two places where a regex is used on UI is for a model selection
`match = re.match(r"(.+?)_(\d+)e_", base_name)  #match #1`
`match = re.match(r"^(.*?)_", model_name) #match #2 `

If I set CUDA_VISIBLE_DEVICES=2 (non existent GPU), the application uses device="cpu" and when it starts it can crash at any point - while selecting a model on UI (usually 1-2 seconds later), while running inference, after completing an inference. I've added some debug prints around re.match calls and it does not happen during those calls.

1) I've added an extra python logging and got this crash during inference:

net g start
Windows fatal exception: code 0x80000003

Thread 0x00002100 (most recent call first):
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\conv.py", line 370 in _conv_forward
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\conv.py", line 375 in forward
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\module.py", line 1762 in _call_impl
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\module.py", line 1751 in _wrapped_call_impl
  File "G:\ApplioV3.3.0\rvc\lib\algorithm\residuals.py", line 76 in forward
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\module.py", line 1762 in _call_impl
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\module.py", line 1751 in _wrapped_call_impl
  File "G:\ApplioV3.3.0\rvc\lib\algorithm\generators\hifigan_nsf.py", line 202 in <listcomp>
  File "G:\ApplioV3.3.0\rvc\lib\algorithm\generators\hifigan_nsf.py", line 201 in forward
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\module.py", line 1762 in _call_impl
  File "G:\ApplioV3.3.0\env\Lib\site-packages\torch\nn\modules\module.py", line 1751 in _wrapped_call_impl
  File "G:\ApplioV3.3.0\rvc\lib\algorithm\synthesizers.py", line 238 in infer
  File "G:\ApplioV3.3.0\rvc\infer\pipeline.py", line 369 in voice_conversion
  File "G:\ApplioV3.3.0\rvc\infer\pipeline.py", line 488 in pipeline
  File "G:\ApplioV3.3.0\rvc\infer\infer.py", line 293 in convert_audio
  File "G:\ApplioV3.3.0\core.py", line 178 in run_infer_script
  File "G:\ApplioV3.3.0\tabs\inference\inference.py", line 1028 in enforce_terms
  File "G:\ApplioV3.3.0\env\Lib\site-packages\gradio\utils.py", line 890 in wrapper
  File "G:\ApplioV3.3.0\env\Lib\site-packages\anyio\_backends\_asyncio.py", line 967 in run
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1045 in _bootstrap_inner
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1002 in _bootstrap

Thread 0x00005b08 (most recent call first):
  File "G:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 825 in _poll
  File "G:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 444 in select
  File "G:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 1898 in _run_once
  File "G:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 608 in run_forever
  File "G:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 321 in run_forever
  File "G:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 641 in run_until_complete
  File "G:\ApplioV3.3.0\env\Lib\asyncio\runners.py", line 118 in run
  File "G:\ApplioV3.3.0\env\Lib\asyncio\runners.py", line 190 in run
  File "G:\ApplioV3.3.0\env\Lib\site-packages\uvicorn\server.py", line 67 in run
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 982 in run
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1045 in _bootstrap_inner
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1002 in _bootstrap

Thread 0x00005fb4 (most recent call first):
  File "G:\ApplioV3.3.0\env\Lib\site-packages\gradio\blocks.py", line 2997 in block_thread
  File "G:\ApplioV3.3.0\env\Lib\site-packages\gradio\blocks.py", line 2903 in launch
  File "G:\ApplioV3.3.0\app.py", line 118 in launch_gradio
  File "G:\ApplioV3.3.0\app.py", line 141 in <module>

Press any key to continue . . .

2) and this is a crash while clicking around the UI

Windows fatal exception: code 0x80000003

Thread 0x00004e6c (most recent call first):
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 327 in wait
  File "G:\ApplioV3.3.0\env\Lib\queue.py", line 171 in get
  File "G:\ApplioV3.3.0\env\Lib\site-packages\anyio\_backends\_asyncio.py", line 956 in run
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1045 in _bootstrap_inner
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1002 in _bootstrap

Thread 0x00001aac (most recent call first):
  File "G:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 825 in _poll
  File "G:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 444 in select
  File "G:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 1898 in _run_once
  File "G:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 608 in run_forever
  File "G:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 321 in run_forever
  File "G:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 641 in run_until_complete
  File "G:\ApplioV3.3.0\env\Lib\asyncio\runners.py", line 118 in run
  File "G:\ApplioV3.3.0\env\Lib\asyncio\runners.py", line 190 in run
  File "G:\ApplioV3.3.0\env\Lib\site-packages\uvicorn\server.py", line 67 in run
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 982 in run
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1045 in _bootstrap_inner
  File "G:\ApplioV3.3.0\env\Lib\threading.py", line 1002 in _bootstrap

Thread 0x00005a74 (most recent call first):
  File "G:\ApplioV3.3.0\env\Lib\site-packages\gradio\blocks.py", line 2997 in block_thread
  File "G:\ApplioV3.3.0\env\Lib\site-packages\gradio\blocks.py", line 2903 in launch
  File "G:\ApplioV3.3.0\app.py", line 118 in launch_gradio
  File "G:\ApplioV3.3.0\app.py", line 141 in <module>

**Comment by mrabarnett** [comment]
Neither of those regexes are using any of the extra features of the `regex` module. Try replacing them with the `re` module to see whether that makes a difference.

If it does, could you let me know what the values of `base_name` and `model_name` were.

**Comment by AznamirWoW** [comment]
> Neither of those regexes are using any of the extra features of the `regex` module. Try replacing them with the `re` module to see whether that makes a difference.
> 
> If it does, could you let me know what the values of `base_name` and `model_name` were.

with 'import regex as re' replaced by 'import re' the python.exe still crashes, but this time there's no failing module names, the error stack is the same. Once again the crash does not happen while processing regular expression but perhaps a few moments later.

Windows fatal exception: access violation

Thread 0x00003ac4 (most recent call first):
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 327 in wait
  File "g:\ApplioV3.3.0\env\Lib\queue.py", line 171 in get
  File "g:\ApplioV3.3.0\env\Lib\site-packages\anyio\_backends\_asyncio.py", line 956 in run
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 1045 in _bootstrap_inner
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 1002 in _bootstrap

Thread 0x000046a8 (most recent call first):
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 327 in wait
  File "g:\ApplioV3.3.0\env\Lib\queue.py", line 171 in get
  File "g:\ApplioV3.3.0\env\Lib\site-packages\anyio\_backends\_asyncio.py", line 956 in run
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 1045 in _bootstrap_inner
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 1002 in _bootstrap

Thread 0x00005b88 (most recent call first):
  File "g:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 825 in _poll
  File "g:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 444 in select
  File "g:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 1898 in _run_once
  File "g:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 608 in run_forever
  File "g:\ApplioV3.3.0\env\Lib\asyncio\windows_events.py", line 321 in run_forever
  File "g:\ApplioV3.3.0\env\Lib\asyncio\base_events.py", line 641 in run_until_complete
  File "g:\ApplioV3.3.0\env\Lib\asyncio\runners.py", line 118 in run
  File "g:\ApplioV3.3.0\env\Lib\asyncio\runners.py", line 190 in run
  File "g:\ApplioV3.3.0\env\Lib\site-packages\uvicorn\server.py", line 67 in run
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 982 in run
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 1045 in _bootstrap_inner
  File "g:\ApplioV3.3.0\env\Lib\threading.py", line 1002 in _bootstrap

Thread 0x00005c74 (most recent call first):
  File "g:\ApplioV3.3.0\env\Lib\site-packages\gradio\blocks.py", line 2997 in block_thread
  File "g:\ApplioV3.3.0\env\Lib\site-packages\gradio\blocks.py", line 2903 in launch
  File "g:\ApplioV3.3.0\app.py", line 119 in launch_gradio
  File "g:\ApplioV3.3.0\app.py", line 142 in <module>

this is really weird.

**Comment by AznamirWoW** [comment]
I'm going to raise an issue with gradio project. Seems that many other projects fail in the similar manner.

**Comment by mrabarnett** [comment]
If it crashes when the `regex` module isn't being used, then the `regex` module isn't the cause.
