### ISSUE TITLE
Free threading segfault

### ISSUE THREAD

**Issue by kevmo314** [mrabarnett/mrab-regex#597]
This script seems to result in a segfault

```py
import threading
import regex

# Shared compiled pattern
PAT = regex.compile(r"\w+")

def worker():
    for _ in range(10000):
        PAT.findall("hello world test string")

threads = [threading.Thread(target=worker) for _ in range(50)]
for t in threads:
    t.start()
for t in threads:
    t.join()
```

Here's a stack trace

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff782f100 (LWP 1793218)]
[New Thread 0xfffff700f100 (LWP 1793219)]
[New Thread 0xfffff67ef100 (LWP 1793220)]
[New Thread 0xfffff5fcf100 (LWP 1793221)]
[Thread 0xfffff700f100 (LWP 1793219) exited]

Thread 2 "Thread-1 (worke" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xfffff782f100 (LWP 1793218)]
_mi_heap_delayed_free_partial (heap=<optimized out>) at Objects/mimalloc/page.c:331
331     Objects/mimalloc/page.c: No such file or directory.
#0  _mi_heap_delayed_free_partial (heap=<optimized out>) at Objects/mimalloc/page.c:331
#1  _mi_malloc_generic (heap=<optimized out>, size=<optimized out>, zero=<optimized out>, huge_alignment=0) at Objects/mimalloc/page.c:943
#2  0x0000aaaaaadecbc0 in _mi_heap_malloc_zero_ex (size=<optimized out>, zero=false, huge_alignment=0, heap=<optimized out>) at Objects/obmalloc.c:266
#3  _mi_heap_malloc_zero (size=<optimized out>, zero=false, heap=<optimized out>) at Objects/mimalloc/alloc.c:179
#4  mi_heap_malloc (size=256, heap=<optimized out>) at Objects/mimalloc/alloc.c:183
#5  _mi_heap_realloc_zero (p=0x0, zero=false, heap=<optimized out>, newsize=<optimized out>) at Objects/mimalloc/alloc.c:732
#6  mi_heap_realloc (p=0x0, heap=<optimized out>, newsize=<optimized out>) at Objects/mimalloc/alloc.c:753
#7  _PyMem_MiRealloc (ctx=<optimized out>, ptr=0x0, size=<optimized out>) at Objects/obmalloc.c:267
#8  0x0000fffff784702c in re_realloc (ptr=0x0, size=<optimized out>) at src/_regex.c:2157
#9  safe_realloc (state=0xfffff782def0, ptr=0x0, size=<optimized out>) at src/_regex.c:2208
#10 ByteStack_push_block (state=0xfffff782def0, stack=0xfffff782e000, block=0xfffff782dd70, count=8) at src/_regex.c:2336
#11 0x0000fffff7861a10 in push_size (state=0xfffff782def0, stack=0xfffff782e000, item=<optimized out>) at src/_regex.c:2431
#12 push_bstack (state=0xfffff782def0) at src/_regex.c:2563
#13 basic_match (state=0xfffff782def0, search=<optimized out>) at src/_regex.c:11717
#14 0x0000fffff786daec in do_match (state=0xfffff782def0, search=1 '\001') at src/_regex.c:18077
#15 pattern_findall (self=0x2921c1cc300, args=<optimized out>, kwargs=<optimized out>) at src/_regex.c:22227
#16 0x0000aaaaaaed0f78 in method_vectorcall_VARARGS_KEYWORDS (func=0x2921cb67a30, args=0xfffff782e250, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:359
#17 0x0000aaaaaae4314c in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921cb67a30, args=0xfffff782e250, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#18 PyObject_Vectorcall (callable=0x2921cb67a30, args=0xfffff782e250, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#19 _TAIL_CALL_CALL_NON_PY_GENERAL (frame=0xfffff70101a8, stack_pointer=0xfffff7010220, tstate=0xaaaab173edd0, next_instr=<optimized out>, oparg=1) at Python/generated_cases.c.h:4079
#20 0x0000aaaaaada3e84 in _TAIL_CALL_start_frame (frame=0xfffff70101a8, stack_pointer=0xfffff7010220, tstate=0xaaaab173edd0, next_instr=0x2921e0f009e, oparg=1) at Python/generated_cases.c.h:12509
#21 _PyEval_EvalFrameDefault (tstate=0xaaaab173edd0, frame=0xfffff70101a8, throwflag=0) at Python/ceval.c:1105
#22 _PyEval_EvalFrame (tstate=0xaaaab173edd0, frame=0xfffff70101a8, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#23 _PyEval_Vector (tstate=0xaaaab173edd0, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1965
#24 0x0000aaaaaada3e84 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
#25 0x0000aaaaaada603c in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921c506180, args=0xfffff782e478, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#26 method_vectorcall (method=<optimized out>, args=0xfffff782e570, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:73
#27 0x0000aaaaaafb93d0 in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921e0d0100, args=0xfffff782e570, nargsf=<optimized out>, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#28 context_run (self=0x2921cd33600, args=<optimized out>, nargs=1, kwnames=0x0) at Python/context.c:728
#29 0x0000aaaaaae33774 in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0xfffff79108e0 <unicode_encoding>, args=0xfffff782e560, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#30 PyObject_Vectorcall (callable=0xfffff79108e0 <unicode_encoding>, args=0xfffff782e560, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#31 _TAIL_CALL_CALL (frame=<optimized out>, stack_pointer=<optimized out>, tstate=<optimized out>, next_instr=<optimized out>, oparg=1) at Python/generated_cases.c.h:1619
#32 0x0000aaaaaada3e84 in _TAIL_CALL_start_frame (frame=0xaaaab173edd0, stack_pointer=0x28, tstate=0xaaaab173edd0, next_instr=0x2921cd33600, oparg=1) at Python/generated_cases.c.h:12509
#33 _PyEval_EvalFrameDefault (tstate=0xaaaab173edd0, frame=0xaaaab173edd0, throwflag=0) at Python/ceval.c:1105
#34 _PyEval_EvalFrame (tstate=0xaaaab173edd0, frame=0xaaaab173edd0, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#35 _PyEval_Vector (tstate=0xaaaab173edd0, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1965
#36 0x0000aaaaaada3e84 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
#37 0x0000aaaaaada603c in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921c506240, args=0xfffff782e788, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#38 method_vectorcall (method=<optimized out>, args=0xaaaaabd568f8 <_PyRuntime+115512>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:73
#39 0x0000aaaaab0c2794 in thread_run (boot_raw=0xaaaab172d300) at ./Modules/_threadmodule.c:359
#40 0x0000aaaaaaff1de4 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:242
#41 0x0000fffff7d0d5b8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#42 0x0000fffff7d75edc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

Thread 5 (Thread 0xfffff5fcf100 (LWP 1793221) "python3"):
#0  clone () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:64
#1  0x0000fffff7d76df8 in __GI___clone_internal (cl_args=<optimized out>, func=<optimized out>, arg=<optimized out>) at ../sysdeps/unix/sysv/linux/clone-internal.c:83
#2  0x0000fffff7d0d1dc in create_thread (pd=0xfffff5fcf100, attr=0xffffffffe240, stopped_start=0xffffffffe15e, stackaddr=0xfffff57c0000, stacksize=8448320, thread_ran=0xffffffffe15f) at ./nptl/pthread_create.c:295
#3  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xfffff67ef100 (LWP 1793220) "Thread-3 (worke"):
#0  mi_block_nextx (block=0x300, null=<optimized out>, keys=<optimized out>) at ./Include/internal/mimalloc/mimalloc/internal.h:640
#1  _mi_heap_delayed_free_partial (heap=<optimized out>) at Objects/mimalloc/page.c:331
#2  _mi_malloc_generic (heap=<optimized out>, size=<optimized out>, zero=<optimized out>, huge_alignment=0) at Objects/mimalloc/page.c:943
#3  0x0000aaaaaadecbc0 in _mi_heap_malloc_zero_ex (size=<optimized out>, zero=false, huge_alignment=0, heap=<optimized out>) at Objects/obmalloc.c:266
#4  _mi_heap_malloc_zero (size=<optimized out>, zero=false, heap=<optimized out>) at Objects/mimalloc/alloc.c:179
#5  mi_heap_malloc (size=256, heap=<optimized out>) at Objects/mimalloc/alloc.c:183
#6  _mi_heap_realloc_zero (p=0x0, zero=false, heap=<optimized out>, newsize=<optimized out>) at Objects/mimalloc/alloc.c:732
#7  mi_heap_realloc (p=0x0, heap=<optimized out>, newsize=<optimized out>) at Objects/mimalloc/alloc.c:753
#8  _PyMem_MiRealloc (ctx=<optimized out>, ptr=0x0, size=<optimized out>) at Objects/obmalloc.c:267
#9  0x0000fffff784702c in re_realloc (ptr=0x0, size=<optimized out>) at src/_regex.c:2157
#10 safe_realloc (state=0xfffff67edef0, ptr=0x0, size=<optimized out>) at src/_regex.c:2208
#11 ByteStack_push_block (state=0xfffff67edef0, stack=0xfffff67ee000, block=0xfffff67edd70, count=8) at src/_regex.c:2336
#12 0x0000fffff7861a10 in push_size (state=0xfffff67edef0, stack=0xfffff67ee000, item=<optimized out>) at src/_regex.c:2431
#13 push_bstack (state=0xfffff67edef0) at src/_regex.c:2563
#14 basic_match (state=0xfffff67edef0, search=<optimized out>) at src/_regex.c:11717
#15 0x0000fffff786daec in do_match (state=0xfffff67edef0, search=1 '\001') at src/_regex.c:18077
#16 pattern_findall (self=0x2921c1cc300, args=<optimized out>, kwargs=<optimized out>) at src/_regex.c:22227
#17 0x0000aaaaaaed0f78 in method_vectorcall_VARARGS_KEYWORDS (func=0x2921cb67a30, args=0xfffff67ee250, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:359
#18 0x0000aaaaaae4314c in _PyObject_VectorcallTstate (tstate=0xaaaab1746a10, callable=0x2921cb67a30, args=0xfffff67ee250, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#19 PyObject_Vectorcall (callable=0x2921cb67a30, args=0xfffff67ee250, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#20 _TAIL_CALL_CALL_NON_PY_GENERAL (frame=0xfffff5fd01a8, stack_pointer=0xfffff5fd0220, tstate=0xaaaab1746a10, next_instr=<optimized out>, oparg=1) at Python/generated_cases.c.h:4079
#21 0x0000aaaaaada3e84 in _TAIL_CALL_start_frame (frame=0xfffff5fd01a8, stack_pointer=0xfffff5fd0220, tstate=0xaaaab1746a10, next_instr=0x292220f009e, oparg=1) at Python/generated_cases.c.h:12509
#22 _PyEval_EvalFrameDefault (tstate=0xaaaab1746a10, frame=0xfffff5fd01a8, throwflag=0) at Python/ceval.c:1105
#23 _PyEval_EvalFrame (tstate=0xaaaab1746a10, frame=0xfffff5fd01a8, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#24 _PyEval_Vector (tstate=0xaaaab1746a10, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1965
#25 0x0000aaaaaada3e84 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
#26 0x0000aaaaaada603c in _PyObject_VectorcallTstate (tstate=0xaaaab1746a10, callable=0x2921c506180, args=0xfffff67ee478, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#27 method_vectorcall (method=<optimized out>, args=0xfffff67ee570, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:73
#28 0x0000aaaaaafb93d0 in _PyObject_VectorcallTstate (tstate=0xaaaab1746a10, callable=0x292220d0100, args=0xfffff67ee570, nargsf=<optimized out>, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#29 context_run (self=0x2921cd33700, args=<optimized out>, nargs=1, kwnames=0x0) at Python/context.c:728
#30 0x0000aaaaaae33774 in _PyObject_VectorcallTstate (tstate=0xaaaab1746a10, callable=0xfffff79108e0 <unicode_encoding>, args=0xfffff67ee560, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#31 PyObject_Vectorcall (callable=0xfffff79108e0 <unicode_encoding>, args=0xfffff67ee560, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#32 _TAIL_CALL_CALL (frame=<optimized out>, stack_pointer=<optimized out>, tstate=<optimized out>, next_instr=<optimized out>, oparg=1) at Python/generated_cases.c.h:1619
#33 0x0000aaaaaada3e84 in _TAIL_CALL_start_frame (frame=0xaaaab1746a10, stack_pointer=0x28, tstate=0xaaaab1746a10, next_instr=0x2921cd33700, oparg=1) at Python/generated_cases.c.h:12509
#34 _PyEval_EvalFrameDefault (tstate=0xaaaab1746a10, frame=0xaaaab1746a10, throwflag=0) at Python/ceval.c:1105
#35 _PyEval_EvalFrame (tstate=0xaaaab1746a10, frame=0xaaaab1746a10, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#36 _PyEval_Vector (tstate=0xaaaab1746a10, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1965
#37 0x0000aaaaaada3e84 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
#38 0x0000aaaaaada603c in _PyObject_VectorcallTstate (tstate=0xaaaab1746a10, callable=0x2921c506240, args=0xfffff67ee788, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#39 method_vectorcall (method=<optimized out>, args=0xaaaaabd568f8 <_PyRuntime+115512>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:73
#40 0x0000aaaaab0c2794 in thread_run (boot_raw=0xaaaab17469d0) at ./Modules/_threadmodule.c:359
#41 0x0000aaaaaaff1de4 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:242
#42 0x0000fffff7d0d5b8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#43 0x0000fffff7d75edc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

Thread 2 (Thread 0xfffff782f100 (LWP 1793218) "Thread-1 (worke"):
#0  _mi_heap_delayed_free_partial (heap=<optimized out>) at Objects/mimalloc/page.c:331
#1  _mi_malloc_generic (heap=<optimized out>, size=<optimized out>, zero=<optimized out>, huge_alignment=0) at Objects/mimalloc/page.c:943
#2  0x0000aaaaaadecbc0 in _mi_heap_malloc_zero_ex (size=<optimized out>, zero=false, huge_alignment=0, heap=<optimized out>) at Objects/obmalloc.c:266
#3  _mi_heap_malloc_zero (size=<optimized out>, zero=false, heap=<optimized out>) at Objects/mimalloc/alloc.c:179
#4  mi_heap_malloc (size=256, heap=<optimized out>) at Objects/mimalloc/alloc.c:183
#5  _mi_heap_realloc_zero (p=0x0, zero=false, heap=<optimized out>, newsize=<optimized out>) at Objects/mimalloc/alloc.c:732
#6  mi_heap_realloc (p=0x0, heap=<optimized out>, newsize=<optimized out>) at Objects/mimalloc/alloc.c:753
#7  _PyMem_MiRealloc (ctx=<optimized out>, ptr=0x0, size=<optimized out>) at Objects/obmalloc.c:267
#8  0x0000fffff784702c in re_realloc (ptr=0x0, size=<optimized out>) at src/_regex.c:2157
#9  safe_realloc (state=0xfffff782def0, ptr=0x0, size=<optimized out>) at src/_regex.c:2208
#10 ByteStack_push_block (state=0xfffff782def0, stack=0xfffff782e000, block=0xfffff782dd70, count=8) at src/_regex.c:2336
#11 0x0000fffff7861a10 in push_size (state=0xfffff782def0, stack=0xfffff782e000, item=<optimized out>) at src/_regex.c:2431
#12 push_bstack (state=0xfffff782def0) at src/_regex.c:2563
#13 basic_match (state=0xfffff782def0, search=<optimized out>) at src/_regex.c:11717
#14 0x0000fffff786daec in do_match (state=0xfffff782def0, search=1 '\001') at src/_regex.c:18077
#15 pattern_findall (self=0x2921c1cc300, args=<optimized out>, kwargs=<optimized out>) at src/_regex.c:22227
#16 0x0000aaaaaaed0f78 in method_vectorcall_VARARGS_KEYWORDS (func=0x2921cb67a30, args=0xfffff782e250, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:359
#17 0x0000aaaaaae4314c in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921cb67a30, args=0xfffff782e250, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#18 PyObject_Vectorcall (callable=0x2921cb67a30, args=0xfffff782e250, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#19 _TAIL_CALL_CALL_NON_PY_GENERAL (frame=0xfffff70101a8, stack_pointer=0xfffff7010220, tstate=0xaaaab173edd0, next_instr=<optimized out>, oparg=1) at Python/generated_cases.c.h:4079
#20 0x0000aaaaaada3e84 in _TAIL_CALL_start_frame (frame=0xfffff70101a8, stack_pointer=0xfffff7010220, tstate=0xaaaab173edd0, next_instr=0x2921e0f009e, oparg=1) at Python/generated_cases.c.h:12509
#21 _PyEval_EvalFrameDefault (tstate=0xaaaab173edd0, frame=0xfffff70101a8, throwflag=0) at Python/ceval.c:1105
#22 _PyEval_EvalFrame (tstate=0xaaaab173edd0, frame=0xfffff70101a8, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#23 _PyEval_Vector (tstate=0xaaaab173edd0, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1965
#24 0x0000aaaaaada3e84 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
#25 0x0000aaaaaada603c in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921c506180, args=0xfffff782e478, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#26 method_vectorcall (method=<optimized out>, args=0xfffff782e570, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:73
#27 0x0000aaaaaafb93d0 in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921e0d0100, args=0xfffff782e570, nargsf=<optimized out>, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#28 context_run (self=0x2921cd33600, args=<optimized out>, nargs=1, kwnames=0x0) at Python/context.c:728
#29 0x0000aaaaaae33774 in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0xfffff79108e0 <unicode_encoding>, args=0xfffff782e560, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#30 PyObject_Vectorcall (callable=0xfffff79108e0 <unicode_encoding>, args=0xfffff782e560, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#31 _TAIL_CALL_CALL (frame=<optimized out>, stack_pointer=<optimized out>, tstate=<optimized out>, next_instr=<optimized out>, oparg=1) at Python/generated_cases.c.h:1619
#32 0x0000aaaaaada3e84 in _TAIL_CALL_start_frame (frame=0xaaaab173edd0, stack_pointer=0x28, tstate=0xaaaab173edd0, next_instr=0x2921cd33600, oparg=1) at Python/generated_cases.c.h:12509
#33 _PyEval_EvalFrameDefault (tstate=0xaaaab173edd0, frame=0xaaaab173edd0, throwflag=0) at Python/ceval.c:1105
#34 _PyEval_EvalFrame (tstate=0xaaaab173edd0, frame=0xaaaab173edd0, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#35 _PyEval_Vector (tstate=0xaaaab173edd0, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1965
#36 0x0000aaaaaada3e84 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
#37 0x0000aaaaaada603c in _PyObject_VectorcallTstate (tstate=0xaaaab173edd0, callable=0x2921c506240, args=0xfffff782e788, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#38 method_vectorcall (method=<optimized out>, args=0xaaaaabd568f8 <_PyRuntime+115512>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:73
#39 0x0000aaaaab0c2794 in thread_run (boot_raw=0xaaaab172d300) at ./Modules/_threadmodule.c:359
#40 0x0000aaaaaaff1de4 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:242
#41 0x0000fffff7d0d5b8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#42 0x0000fffff7d75edc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

Thread 1 (Thread 0xfffff7e41240 (LWP 1793206) "python3"):
#0  clone () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:64
#1  0x0000fffff7d76df8 in __GI___clone_internal (cl_args=<optimized out>, func=<optimized out>, arg=<optimized out>) at ../sysdeps/unix/sysv/linux/clone-internal.c:83
#2  0x0000fffff7d0d1dc in create_thread (pd=pd@entry=0xfffff5fcf100, attr=attr@entry=0xffffffffe240, stopped_start=stopped_start@entry=0xffffffffe15e, stackaddr=0xfffff57c0000, stacksize=8448320, thread_ran=thread_ran@entry=0xffffffffe15f) at ./nptl/pthread_create.c:295
#3  0x0000fffff7d0dc00 in __pthread_create_2_1 (newthread=0xffffffffe298, attr=<optimized out>, start_routine=0xaaaaaaff1db4 <pythread_wrapper>, arg=0xaaaab174e4e0) at ./nptl/pthread_create.c:828
#4  0x0000aaaaaaff164c in do_start_joinable_thread (func=0xaaaaab0c26c8 <thread_run>, arg=0xaaaab174a7f0, out_id=0xffffffffe2d8) at Python/thread_pthread.h:289
#5  0x0000aaaaab0c248c in PyThread_start_joinable_thread (func=0x1b5cc5, arg=0xaaaab174a7f0, ident=<optimized out>, handle=<optimized out>) at Python/thread_pthread.h:331
#6  ThreadHandle_start (self=0xaaaab173d710, func=0x2921cd337c0, args=0xaaaaabd568c8 <_PyRuntime+115464>, kwargs=<optimized out>) at ./Modules/_threadmodule.c:445
#7  do_start_new_thread (state=<optimized out>, func=0x2921cd337c0, args=0xaaaaabd568c8 <_PyRuntime+115464>, kwargs=<optimized out>, handle=0xaaaab173d710, daemon=0) at ./Modules/_threadmodule.c:1865
#8  0x0000aaaaab0c1efc in thread_PyThread_start_joinable_thread (module=<optimized out>, fargs=<optimized out>, fkwargs=<optimized out>) at ./Modules/_threadmodule.c:1988
#9  0x0000aaaaaaddee6c in cfunction_call (func=0x2921c3455f0, args=0xdc, kwargs=0xfffff5fcf1d0) at Objects/methodobject.c:564
#10 0x0000aaaaaada2e64 in _PyObject_MakeTpCall (tstate=0xaaaaabd8f030 <_PyRuntime+346736>, callable=0x2921c3455f0, args=<optimized out>, nargs=<optimized out>, keywords=0x2921cc1dc00) at Objects/call.c:242
#11 _PyObject_VectorcallTstate (tstate=0xaaaaabd8f030 <_PyRuntime+346736>, callable=0x2921c3455f0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/internal/pycore_call.h:167
#12 PyObject_Vectorcall (callable=0x2921c3455f0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:327
#13 0x0000aaaaaae40918 in _TAIL_CALL_CALL_KW_NON_PY (frame=0xfffff79200b0, stack_pointer=0xfffff7920138, tstate=<optimized out>, next_instr=<optimized out>, oparg=3) at Python/generated_cases.c.h:3227
#14 0x0000aaaaaae2b724 in _TAIL_CALL_start_frame (frame=0xfffff79200b0, stack_pointer=0xfffff7920138, tstate=0x1, next_instr=0xfffffffffffffffc, oparg=3) at Python/generated_cases.c.h:12509
#15 _PyEval_EvalFrameDefault (tstate=0x1, frame=0xfffff79200b0, throwflag=0) at Python/ceval.c:1105
#16 _PyEval_EvalFrame (tstate=0x1, frame=0xfffff79200b0, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#17 _PyEval_Vector (tstate=0x1, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1965
#18 0x0000aaaaaaf8e59c in PyEval_EvalCode (co=<optimized out>, globals=0x2921c47de40, locals=0x2921c47de40) at Python/ceval.c:857
#19 0x0000aaaaaafe0644 in run_eval_code_obj (tstate=0xaaaaabd8f030 <_PyRuntime+346736>, co=0x2921c44d200, globals=0x2921c47de40, locals=0x2921c47de40) at Python/pythonrun.c:1365
#20 run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x2921c47de40, locals=0x2921c47de40, flags=<optimized out>, arena=<optimized out>, interactive_src=<optimized out>, generate_new_source=<optimized out>) at Python/pythonrun.c:1459
#21 0x0000aaaaaacb3f04 in pyrun_file (fp=0xaaaab17202e0, filename=0x2921c21a980, start=<optimized out>, globals=0x2921c47de40, locals=0x2921c47de40, closeit=1, flags=0xffffffffe7f8) at Python/pythonrun.c:1293
#22 0x0000aaaaaacb3570 in _PyRun_SimpleFileObject (fp=0xaaaab17202e0, filename=0x2921c21a980, closeit=1, flags=0xffffffffe7f8) at Python/pythonrun.c:521
#23 0x0000aaaaaacb31bc in _PyRun_AnyFileObject (fp=0xaaaab17202e0, filename=0x2921c21a980, closeit=1, flags=0xffffffffe7f8) at Python/pythonrun.c:81
#24 0x0000aaaaaacc0920 in pymain_run_file_obj (program_name=0x2921c21aa00, filename=0x2921c21a980, skip_source_first_line=0) at Modules/main.c:410
#25 0x0000aaaaaacc06b0 in pymain_run_file (config=<optimized out>) at Modules/main.c:429
#26 0x0000aaaaaaff9338 in pymain_run_python (exitcode=0xffffffffe928) at Modules/main.c:694
#27 Py_RunMain () at Modules/main.c:775
#28 0x0000aaaaaaff9808 in pymain_main (args=0xffffffffebf0) at Modules/main.c:805
#29 0x0000aaaaaae9cc50 in Py_BytesMain (argc=<optimized out>, argv=0xfffff5fce940) at Modules/main.c:829
#30 main (argc=<optimized out>, argv=0xfffff5fce940) at ./Programs/python.c:
```

**Comment by mrabarnett** [comment]
See #565.

I don't make any guarantees with free-threading because it was written with the GIL in mind.

This package is basically in a maintenance mode now. I'm not planning on any more major changes to the current codebase in case I break something.

**Comment by kevmo314** [comment]
That's totally fair as the package maintainer. Can I suggest archiving the repo or otherwise indicating that in the README?

Your package is used by some major downstream packages (eg https://github.com/openai/tiktoken and https://github.com/huggingface/transformers) and it means that those packages are segfaulting under free-threading. It's not clear today that the package is in maintenance mode and it does have some desirable features that the stdlib `re` does not provide.

I am also willing to adopt the package if you are looking for a maintainer.

**Comment by mrabarnett** [comment]
It's not a definite "No", but an "Is it a big change? Does it break anything?".

Edit: I also switched to Linux recently, so I'm not 100% on the debugging!
